# gpd_poc

SpringMVC/: .classpath  .project  .springBeans  pom.xml
SpringMVC/arquivo/: funcionarios.xml  funcionarios.xml~
SpringMVC/src/main/java/br/com/cits/controller/: UploadFormController.java
SpringMVC/src/main/java/br/com/cits/mb/: EditorBean.java
SpringMVC/src/main/java/br/com/cits/security/: RestClient.java
SpringMVC/src/main/java/br/com/cits/support/: RESTJerseyClient.java  ReadXMLFile.java
SpringMVC/src/main/java/br/com/cits/web/: EmployedForm.java  UploadForm.java
SpringMVC/src/main/java/foo/model/: Funcionario.java  FuncionarioRequest.java  FuncionarioResponse.java  Person.java
SpringMVC/src/main/resources/: message.properties
SpringMVC/src/main/webapp/: index.jsp
SpringMVC/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
SpringMVC/src/main/webapp/jsp/: EmployedListForm.jsp  Error.jsp  Success.jsp
gpdwsa/: .classpath  .project  pom.xml
gpdwsa/sql/: roles.sql
gpdwsa/src/main/java/br/cits/rest/: FuncionarioService.java  MyApplication.java  PersonService.java  PessoaResponse.java
gpdwsa/src/main/java/br/cits/rest/response/: FuncionarioRequest.java  FuncionarioResponse.java
gpdwsa/src/main/java/foo/controller/: HelloController.java  HomeController.java  PersonController.java
gpdwsa/src/main/java/foo/dao/: FuncionarioDao.java  FuncionarioDaoImpl.java  PersonDao.java
gpdwsa/src/main/java/foo/model/: Funcionario.java  Person.java
gpdwsa/src/main/resources/: db.properties
gpdwsa/src/main/webapp/WEB-INF/: web.xml
gpdwsa/src/main/webapp/WEB-INF/spring/: db.xml  root-context.xml  spring-security.xml
gpdwsa/src/main/webapp/WEB-INF/spring/app/: controllers.xml  servlet-context.xml
gpdwsa/src/test/java/foo/controller/: DataInitializer.java  HomeControllerTest.java  PersonControllerTest.java
gpdwsa/src/test/java/foo/dao/: PersonDaoTest.java
gpdwsa/src/test/resources/: test-context.xml
