#MySQL Options
db.password=gpdinstance
db.username=danilo
db.url=jdbc:mysql://daniloinstance.cbenb2eyvb9z.sa-east-1.rds.amazonaws.com:3306/gpd
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver

 

